# Configuración general
PORT=3000

# Proveedor Suizo
SUIZO_WSDL_URL=http://pruebas.suizoargentina.com.ar/webservice/wspedidos2.wsdl
SUIZO_SOAP_METHOD=ConsultarFacturacion
SUIZO_RESPONSE_FIELD=ConsultarFacturacionResult
SUIZO_EMPRESA=1
SUIZO_USUARIO=webservice
SUIZO_CLAVE=123456
SUIZO_GRUPO=C
SUIZO_CUENTA=123456

# Proveedor Cofarsur
COFARSUR_API_URL=https://ejemplo.cofarsur.com/ws/ExportacionComprobantes
COFARSUR_USUARIO=usuario
COFARSUR_CLAVE=clave
COFARSUR_TOKEN=token
COFARSUR_MAX_RANGE_DAYS=6

# Proveedor Monroe Americana
MONROE_BASE_URL=https://servicios-test.monroeamericana.com.ar/api-cli/
MONROE_ADE_VERSION=ade/1.0.0
MONROE_SOFTWARE_KEY=Z2EXo2S75sIRNMzj1ChQOg
MONROE_CUSTOMER_KEY=6a67f05b89efc157e36e21aebe806224
MONROE_CUSTOMER_REFERENCE=107601
MONROE_TOKEN_DURATION=300
MONROE_TIMEOUT=10000
