// Variables de entorno requeridas para conectar con la base de datos
// Copia estos nombres y completa los valores en tu archivo .env personal.
export default {
  DB_HOST_MONROE: '',
  DB_PORT_MONROE: '',
  DB_USER_MONROE: '',
  DB_PASS_MONROE: '',
  DB_NAME_MONROE: '',
  TABLE_COMPROBANTES_MONROE: 'comprobantes_monroe',
};
